<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98a8a5b264144417b7c5d5c8981446ab" Name="Diagram1">
        <EntityTypeShape EntityType="TgBotModel.GamePlayer" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TgBotModel.GameRegistration" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TgBotModel.Player" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TgBotModel.FK_GamePlayer_Game_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TgBotModel.FK_GamePlayer_Player_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TgBotModel.User" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="TgBotModel.Log" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TgBotModel.GameRegistrationUnfinished" Width="1.5" PointX="9.625" PointY="0.5" />
        <EntityTypeShape EntityType="TgBotModel.UserAction" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TgBotModel.Dialog" Width="1.5" PointX="5.625" PointY="7.5" />
        <EntityTypeShape EntityType="TgBotModel.DialogStep" Width="1.5" PointX="7.875" PointY="4.625" />
        <EntityTypeShape EntityType="TgBotModel.UserDialog" Width="1.5" PointX="5.625" PointY="4.25" />
        <AssociationConnector Association="TgBotModel.FK_UserDialog_Dialog_Id" />
        <AssociationConnector Association="TgBotModel.FK_DialogStep_UserDialog_Id" />
        <AssociationConnector Association="TgBotModel.FK_UserDialog_User_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>